{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConn": "localhost:9092",
  "RedisConn": "localhost:6379",
  "MaxThreads": "3"
}
